[00:28.82] Call me a sinner, call me a saint, oh
[00:36.03] You talked through the wine, wasting my time
[00:42.38] You can't provoke me, can't know my mind
[00:49.58] Just look around, time to calm down
[00:53.10] Time to calm down
[01:01.60] 
[00:55.00] Come on, get down
[00:58.56] Where do you draw the line
[01:01.33] Come on, get real
[01:05.86] Living on borrowed time
[01:17.36] 
[01:10.32] This is your big thrill
[01:12.15] It's dead in the water
[01:17.55] How do you feel? Are you for real?
[01:23.88] Always seduced me, my sweet magic pain
[01:31.07] Hold on tight, turn on the light
[01:34.66] Turn on the light
[01:43.16] 
[01:36.47] Come on, get down
[01:40.06] Where do you draw the line
[01:43.72] Come on, get real
[01:47.31] Living on borrowed time
[01:58.81] 
[02:30.05] The sadness in your eyes
[02:36.34] Crawl up between me with a kiss
[02:43.58] Look out below, my sweet magic pain
[02:50.75] Save yourself while you can
[02:57.19] Yeah, yeah
[03:02.19] 
[03:55.72] Come on, get down
[03:59.38] Where do you draw the line
[04:02.93] Come on, get real
[04:06.58] Living on borrowed time
[04:15.55] Living on borrowed time
[04:27.05] 
[04:22.83] You're living on borrowed time
[04:28.28] Wasting my time
[04:31.87] No, no, no