[00:18.56] Sweet sweet magic feeling 君のせいで
[00:23.07] 長い夢が醒めないまま
[00:27.36] 甘い声がこびりついて
[00:31.62] 僕をダメにしてしまいそうだ
[00:38.12] 
[00:36.11] 映画のハリウッドスターのように
[00:40.46] 白馬の王子様のように
[00:44.74] 君をさらってしまえたなら
[00:49.18] Tonight, tonight
[00:57.18] 
[00:55.85] Sweet sweet magic moment
[00:57.79] 君とならば
[00:59.92] ほんの一秒さえも愛おしいよ
[01:04.48] 甘い匂いがこびりついて
[01:08.83] 僕はダメになってしまうんだ
[01:15.33] 
[01:48.28] Sweet sweet honeymoonに出られるなら
[01:52.65] 少しくらいは背伸びもしよう
[01:57.03] 海の向こうで永遠の愛を 君と誓って
[02:05.27] Ooh
[02:06.77] 
[02:07.67] Sweet sweet magic feeling 君のせいで
[02:12.05] 長い夢が醒めないまま
[02:16.56] 甘い声がこびりついて
[02:20.96] 僕をダメにしてしまいそうだ