[00:02.61] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[00:16.11] 
[00:06.43] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[00:19.93] 
[00:26.46] 甘くて幸せなこと
[00:30.55] 隠し味何にしよう
[00:34.45] 純粋な乙女心
[00:37.40] 甘い恋も絡めなくちゃ
[00:42.40] 
[00:42.26] 切なさ重ねてミルフィーユ
[00:46.00] 酸味も積み上げタルト
[00:50.09] 苦味もチョコレートケーキ？
[00:53.16] 魔法かけた甘い奇跡
[00:57.66] 
[00:57.48] 甘さを抑えてビターとか
[01:01.27] ミルクなしのコーヒーとか
[01:04.92] 甘いだけじゃ大人になれないの？
[01:08.83] そんなの絶対に絶対 やだ やだ やだ
[01:17.83] 
[01:12.97] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[01:26.47] 
[01:16.86] ねぇあげようか 甘い罠
[01:21.75] ほら虜にしてあげる
[01:25.66] そんな魔法 かけるから
[01:29.61] ちょっとだけ待たせたげるわ
[01:36.11] 
[01:56.26] sweety sweety sweety magical
[02:00.28] sweety sweety sweety yeah yeah
[02:03.86] sweety sweety sweety magical
[02:07.95] sweety sweety
[02:14.45] 
[02:11.43] たった一口が足りなくて
[02:14.94] 赤いイチゴみたく意地張って
[02:19.00] 甘いところなんて見せないわ
[02:22.98] 完璧に作るもん
[02:24.84] 一人でも、でも、でも
[02:29.84] 
[02:27.09] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[02:30.83] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[02:44.33] 
[02:34.98] ねぇ、気づいてるんでしょ？
[02:37.71] わかってるんでしょ？
[02:39.76] 隠し味の恋心
[02:43.75] 苦みとか 酸味とか
[02:47.56] そういうのもたまにはいいわ
[02:51.12] 意地っ張りで ワガママな
[02:55.45] そんな「甘い魔法」使い
[02:58.73] oh yeah yeah yeah
[03:02.72] wow wow let's dance
[03:12.22] 
[03:04.74] パッパッ パラッパパッパ パラッパラパッパ For you. Love!
[03:22.74] 
[03:05.20] sweety sweety sweety magical
[03:10.30] sweety sweety sweety yeah yeah
[03:14.21] sweety sweety sweety magical
[03:18.02] sweety sweety sweety yeah yeah