[01:29.77] Oooh sweet magic
[01:33.05] (Ooooh-oooh)
[01:36.78] Close my eyes and let you take me
[01:40.37] (Ooooh-oooh)
[01:46.37] 
[01:45.49] Okay, I am under your spell
[01:48.64] Okay, I just can't help myself
[01:52.43] Okay, that was all I could say
[01:56.39] Okay, you command I obey
[02:08.39] 
[02:00.17] Okay, I'll surrender this once
[02:03.72] Okay, let's do whatever you want
[02:07.78] Okay, that's the first time we touched
[02:11.72] Ooh the sweet magic of being in love.
[02:30.22] 
[02:15.77] Ooooh sweet magic, crazy warm and wonderful
[02:22.40] Close my eyes and let you take me
[02:26.17] Every heartbeat feels so good
[02:29.83] Sweet magic so romantic, so real, so strong, so pure
[02:55.83] 
[02:37.47] Sweetest lover everlasting, I have never been so sure
[02:45.57] Okay, I am out of contol
[02:49.31] Okay, out there's one thing I know
[02:53.29] This love's a supernatural thing
[03:09.29] 
[02:56.83] Ooh just let the magic begin
[03:00.82] Okay, put me under your spell
[03:04.47] Okay, yeah think is us love
[03:08.03] Okay, when we two become one,
[03:11.73] Look out emotions, here it comes.
[03:28.23] 
[03:15.85] Ooh sweet magic
[03:21.14] (Ooooh-oooh)
[03:25.60] Every heartbeat feels so good
[03:29.40] (Ooooh-oooh)
[03:33.29] So real, so strong, so pure
[03:37.27] (Ooooh-oooh)
[03:40.37] I have never been so sure
[03:52.87] 
[04:44.04] (Ooooh-oooh)
[04:50.04] 
[04:46.94] Crazy warm and wonderful
[04:50.94] Close my eyes and let you take me
[04:54.42] Every heartbeat feels so good
[04:57.87] Sweet magic so romantic, so real, so strong, so pure
[05:05.39] Sweetest lover everlasting, I have never been so sure
[05:31.89] 
[05:13.60] Okay, that is all I can say
[05:17.55] Our words only get in the way
[05:21.00] I just can't get close enough
[05:24.87] Ooh I love you so much
[05:35.87] 
[05:29.07] Oooh Sweet magic
[05:35.67] Oooh We are magic
[05:42.88] Oooh We are magic
[05:50.43] Oooh Sweet magic
[05:57.90] Oooh Sweet magic
[06:05.90] 
[06:02.64] Crazy warm and wonderful
[06:06.10] Close my eyes and let you take me
[06:09.63] Every heartbeat feels so good
[06:24.13] 
[06:14.24] Okay, waves of tenderness
[06:18.25] Okay, away I was swept
[06:21.95] Okay, when we two become one
[06:25.92] A sweet new love just begun.
[06:39.92] 
[06:29.47] Okay!