[00:01.69] 始めよう！Cool に 今夜は sweet parade
[00:06.05] 魔法にかかりましょ yeah!
[00:13.55] 
[00:10.12] ラッタララッタラララッタ
[00:11.82] ラララッタララッタラララッタ
[00:17.89] ラッタララッタラララッタ
[00:19.58] ラララッタララッタラララッタ
[00:26.58] 
[00:25.35] いつもと違うルーティン
[00:29.27] カワイイだけじゃない！
[00:33.05] 180度ガラリと
[00:37.04] みんな驚くかな？
[00:41.04] 
[00:40.81] おしゃれもメイクも 好きなモノ好きと
[00:44.76] 言える今が幸せ "Yes!"
[00:48.72] 自分を隠したり誰かを演じたり
[00:52.37] しなくてもいいんだよ
[00:56.34] 自由に楽しんじゃおう！
[01:01.84] 
[01:01.69] 始めよう！Cool に 今夜は sweet parade
[01:06.01] 私らしくいつも以上大胆に
[01:09.44] 弾ける pop and pop 最高に happy に
[01:13.83] 魔法にかかりましょ
[01:18.33] 
[01:17.91] ラッタララッタラララッタ
[01:19.67] ラララッタララッタラララッタ yeah
[01:25.67] ラッタララッタラララッタ
[01:27.36] ラララッタララッタラララッタ oh
[01:35.86] 
[01:33.02] カチッと決めてドレスアップ
[01:36.97] しっくりくるでしょ？
[01:40.83] パステルカラーもビビッドも
[01:44.79] 欲張ってもいいかな？
[01:48.63] 自由って最高だね
[01:52.63] 
[01:51.92] 始めよう！Cute に 今夜は bitter show
[01:56.48] 大人っぽいサウンドも大好き
[01:59.80] 煌く twinkle star 流れる星に
[02:04.00] 願いをかけましょう
[02:08.50] 
[02:06.41] ラッタララッタラララッタ
[02:08.43] ラッタララッタラララッタ
[02:10.32] ラッタララッタラララッタ
[02:14.20] Bitter and sweet, bitter and sweet
[02:18.20] Cool に cute に
[02:21.86] Yeah!
[02:24.36] 
[02:23.06] 始めよう！Cool に それとも cute に？
[02:27.34] 私らしくならきっと大丈夫
[02:30.72] 弾ける pop and pop 最高に happy に
[02:35.07] 魔法にかかりましょ
[02:39.57] 
[02:39.12] ラッタララッタラララッタ
[02:40.82] ラララッタララッタラララッタ oh, yeah
[02:46.94] ラッタララッタラララッタ
[02:48.65] ラララッタララッタラララッタ
[02:51.02] Bitter and sweet かかる magic