[00:00.03] There's something in the air tonight
[01:08.32] It's sweet magic
[01:12.47] I can see it in your eyes
[01:13.99] You got a spell on me
[01:24.49] 
[01:14.70] Oh, here l go again
[01:16.01] I get caught up every time
[01:23.42] And so, it's no mystery
[01:25.32] Ain't no reason, ain't no rhyme
[01:38.40] It makes me shiver when you call my name
[01:42.49] I just lose control
[01:43.46] Hey baby, I'm out to go and sing
[01:44.46] Took possession of my soul
[01:57.46] 
[01:45.74] Sweet, sweet magic (ooh)
[01:46.41] Sweet, sweet, sweet magic (ah ah ah ah)
[01:47.47] Sweet, sweet magic (yeah)
[01:48.21] Sweet, sweet, sweet magic (ooh-ooh, ooh-ooh-ooh)
[02:12.21] 
[01:50.62] Sweet, sweet magic
[01:51.14] Sweet, sweet, sweet magic (yes)
[01:52.04] Sweet, sweet magic
[01:52.61] Sweet, sweet, sweet magic
[02:05.11] 
[01:53.15] Oh, something's in the air
[01:54.88] I can see it in your eyes
[01:57.13] And oh, you got a spell on me
[01:59.96] And I hope you realize
[02:10.96] 
[02:00.75] It makes me shiver when you touch my hand
[02:01.99] Such a magical delight
[02:03.82] And now I think I understand
[02:04.76] This ain't no ordinary night
[02:18.76] 
[02:05.47] Sweet, sweet magic (whoo! Yeah, yeah, yeah, yeah)
[02:06.75] Sweet, sweet, sweet magic
[02:08.46] Sweet, sweet magic
[02:08.80] Sweet, sweet magic (boy! your air feels sweet)
[02:31.80] 
[02:16.18] Sweet, sweet magic (yes, yeah)
[02:16.63] Sweet, sweet, sweet magic (swe-e-e-e-et)
[02:17.50] Sweet, sweet magic (who knew you're so sweet?)
[02:18.37] Sweet, sweet, sweet magic (baby, yeah)
[02:37.37] 
[02:21.46] There's something in the air tonight
[02:22.62] I can see it in your eyes
[02:45.30] If you got a spell on me
[02:57.30] 
[02:46.75] Magic, magic, magic, magic, magic, magic
[03:16.61] Sweet, sweet magic
[03:20.67] Magic, magic, magic, magic, magic, magic
[03:25.91] Sweet, sweet magic
[03:27.46] Magic, magic, magic, magic, magic, magic
[03:43.38] Sweet, sweet magic
[03:44.49] Magic, magic, magic, magic, magic, magic
[03:54.67] Sweet, sweet magic
[04:03.67] 
[03:55.80] Sweet, sweet magic
[03:56.73] Sweet, sweet magic
[04:06.01] Sweet, sweet magic
[04:07.21] Sweet, sweet magic
[04:07.98] Sweet, sweet magic
[04:11.60] Sweet, sweet magic
[04:16.15] Sweet, sweet magic
[04:16.76] Sweet, sweet magic
[04:25.76] 
[04:17.25] Oh, sweet magic
[04:18.45] Sweet magic
[04:19.28] Sweet magic
[04:19.42] Sweet magic
[04:28.12] Sweet magic
[04:28.43] Sweet magic
[04:28.98] Sweet magic
[04:29.73] Sweet magic, yes
[04:37.73] 
[04:47.20] Hey, hey, hey, hey
[05:00.42] Ah, yeah
[05:00.63] Ah, ah, ah, ah
[05:07.63] 
[05:01.88] Magic, magic, magic, magic, magic, magic
[05:07.97] Sweet, sweet magic
[05:08.75] Magic, magic, magic, magic, magic, magic
[05:10.19] Sweet, sweet magic
[05:15.14] Magic, magic, magic, magic, magic, magic
[05:24.88] Sweet, sweet magic
[05:26.37] Magic, magic, magic, magic, magic, magic
[05:30.75] Sweet, sweet magic
[05:39.75] 
[05:36.73] Sweet, sweet magic
[05:37.85] Sweet, sweet magic
[05:38.84] Sweet, sweet magic
[05:39.40] Sweet, sweet magic
[05:47.46] Sweet, sweet magic
[05:47.87] Sweet, sweet magic
[05:49.21] Sweet, sweet magic
[05:50.08] Sweet, sweet magic