[00:00.00] There's something in the air tonight
[00:04.85] It's sweet magic
[00:11.40] I can see it in your eyes
[00:15.37] You got a spell on me
[00:25.87] 
[00:20.16] There's something in the air tonight
[00:24.97] It's sweet magic
[00:31.57] I can see it in your eyes
[00:35.43] You got a spell on me
[00:45.93] 
[00:40.21] There's something in the air tonight
[00:45.03] It's sweet magic
[00:51.50] I can see it in your eyes
[00:55.52] You got a spell on me
[01:06.02] 
[01:00.33] There's something in the air tonight
[01:05.14] It's sweet magic
[01:11.64] I can see it in your eyes
[01:15.52] You got a spell on me